#BlueJ package file
dependency1.from=Main
dependency1.to=Pd
dependency1.type=UsesDependency
dependency10.from=Ye
dependency10.to=Login_USER_CHECK
dependency10.type=UsesDependency
dependency11.from=Eu
dependency11.to=Login_USER_CHECK
dependency11.type=UsesDependency
dependency12.from=USD
dependency12.to=Login_USER_CHECK
dependency12.type=UsesDependency
dependency13.from=Pd
dependency13.to=Login_USER_CHECK
dependency13.type=UsesDependency
dependency14.from=Login_USER_CHECK
dependency14.to=Login_PASS_CHECK
dependency14.type=UsesDependency
dependency15.from=Login_USER_CHECK
dependency15.to=Wrong
dependency15.type=UsesDependency
dependency16.from=Login_PASS_CHECK
dependency16.to=Wrong
dependency16.type=UsesDependency
dependency2.from=Main
dependency2.to=USD
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Eu
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Ye
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Rs
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Login_USER_CHECK
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Wrong
dependency7.type=UsesDependency
dependency8.from=Wrong
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=Rs
dependency9.to=Login_USER_CHECK
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1158
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Pd
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=130
target10.editor.height=744
target10.editor.width=1292
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Login_PASS_CHECK
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=420
target10.y=280
target11.editor.height=744
target11.editor.width=1292
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=Login_USER_CHECK
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=420
target11.y=140
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Eu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=180
target2.editor.height=744
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ASCII
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=680
target3.x=210
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Wrong
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1050
target4.y=440
target5.editor.height=700
target5.editor.width=900
target5.editor.x=172
target5.editor.y=55
target5.height=50
target5.name=Rs
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=USD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=80
target7.editor.height=744
target7.editor.width=1292
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Ye
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=280
target8.editor.height=744
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Register
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=680
target8.y=140
target9.editor.height=744
target9.editor.width=1292
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=Sample
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=490
